set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-left-length 32
set -g status-right-length 150

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

unbind-key C-b
set-option -g prefix C-b
bind-key C-b send-prefix

setw -g mode-keys vi

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

set-option -g mouse on
run-shell '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @scroll-down-exit-copy-mode "on"
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  erikw/tmux-powerline             \
  nhdaly/tmux-better-mouse-mode    \
'

