set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-right-length 15

set -g c0-change-trigger 150
set -g c0-change-interval 100

set-option -g history-limit 100000

set -g window-active-style 'fg=colour250,bg=#222222'

set -g status-left-length 50
set -g status-left "#{?client_prefix,#[reverse],}#[fg=blue][#S:#I.#P]#[fg=yellow][#(whoami)@#h]  "

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

setw -g mode-keys vi

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

set-option -g mouse on
run-shell '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @scroll-down-exit-copy-mode "on"
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  erikw/tmux-powerline             \
  nhdaly/tmux-better-mouse-mode    \
  greymd/tmux-xpanes               \
'
